(kicad_symbol_lib (version 20220914) (generator kicad_symbol_editor)
  (symbol "DDRH-15-05P" (in_bom yes) (on_board yes)
    (property "Reference" "U?" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "antesc:DDRH-15-05P" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.meanwell.com/webapp/product/search.aspx?prod=DDRH-15" (at 0 -12.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "DDRH-15-05P_1_1"
      (rectangle (start -6.35 -1.27) (end 7.62 -11.43)
        (stroke (width 0) (type solid))
        (fill (type background))
      )
      (pin power_in line (at -8.89 -3.81 0) (length 2.54)
        (name "-VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -8.89 -6.35 0) (length 2.54)
        (name "+VIN" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at -8.89 -8.89 0) (length 2.54)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 10.16 -3.81 180) (length 2.54)
        (name "-VOUT" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin power_out line (at 10.16 -8.89 180) (length 2.54)
        (name "+VOUT" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "DDRH-15-12P" (in_bom yes) (on_board yes)
    (property "Reference" "PS" (at 26.67 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Value" "DDRH-15-12P" (at 26.67 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "antesc:DDRH1512P" (at 26.67 -94.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.meanwell.com/webapp/product/search.aspx?prod=DDRH-15" (at 26.67 -194.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "25.03" (at 26.67 -394.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "" (at 26.67 -494.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "" (at 26.67 -594.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Mean Well" (at 26.67 -694.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "DDRH-15-12P" (at 26.67 -794.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "ki_description" "Isolated DC/DC Converters - Through Hole 15W 150-1500Vin 12V 1.25A PCB mnt" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "DDRH-15-12P_1_1"
      (rectangle (start 5.08 2.54) (end 25.4 -7.62)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (pin passive line (at 0 0 0) (length 5.08)
        (name "-VIN" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 0) (length 5.08)
        (name "+VIN" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin no_connect line (at 30.48 -5.08 180) (length 5.08)
        (name "NC" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 -2.54 180) (length 5.08)
        (name "-VOUT" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 30.48 0 180) (length 5.08)
        (name "+VOUT" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "NCD57201" (in_bom yes) (on_board yes)
    (property "Reference" "U?" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NCD57201" (at 0 -15.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/308/1/NCD57201_D-2316587.pdf" (at 0 -17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "NCD57201_1_1"
      (rectangle (start -5.08 -1.27) (end 3.81 -13.97)
        (stroke (width 0) (type solid))
        (fill (type background))
      )
      (pin power_in line (at -7.62 -3.81 0) (length 2.54)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -7.62 -6.35 0) (length 2.54)
        (name "HIN" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin input line (at -7.62 -8.89 0) (length 2.54)
        (name "LIN" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at -7.62 -11.43 0) (length 2.54)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 6.35 -11.43 180) (length 2.54)
        (name "LO" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 6.35 -8.89 180) (length 2.54)
        (name "VS" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin output line (at 6.35 -6.35 180) (length 2.54)
        (name "HO" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin power_in line (at 6.35 -3.81 180) (length 2.54)
        (name "VB" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "NCD57201DR2G" (in_bom yes) (on_board yes)
    (property "Reference" "IC" (at 21.59 7.62 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Value" "NCD57201DR2G" (at 21.59 5.08 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "antesc:SOIC127P600X175-8N" (at 21.59 -94.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.mouser.in/datasheet/2/308/NCD57201_D-2037018.pdf" (at 21.59 -194.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.75" (at 21.59 -394.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 21.59 -494.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "NCD57201DR2G" (at 21.59 -594.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "863-NCD57201DR2G" (at 21.59 -694.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCD57201DR2G?qs=HBWAp0VN4RhgsBj1AKP%252BDA%3D%3D" (at 21.59 -794.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "NCD57201DR2G" (at 21.59 -894.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/ncd57201dr2g/on-semiconductor?region=nac" (at 21.59 -994.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "ki_description" "Gate Drivers HIGH VOLTAGE LOW AND ISOLATED HIGH SIDE GATE DRIVER" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "NCD57201DR2G_1_1"
      (rectangle (start 5.08 2.54) (end 20.32 -10.16)
        (stroke (width 0.254) (type default))
        (fill (type background))
      )
      (pin passive line (at 0 0 0) (length 5.08)
        (name "VDD" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -2.54 0) (length 5.08)
        (name "HIN" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -5.08 0) (length 5.08)
        (name "LIN" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 0 -7.62 0) (length 5.08)
        (name "GND" (effects (font (size 1.27 1.27))))
        (number "4" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 -7.62 180) (length 5.08)
        (name "LO" (effects (font (size 1.27 1.27))))
        (number "5" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 -5.08 180) (length 5.08)
        (name "VS" (effects (font (size 1.27 1.27))))
        (number "6" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 -2.54 180) (length 5.08)
        (name "HO" (effects (font (size 1.27 1.27))))
        (number "7" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 25.4 0 180) (length 5.08)
        (name "VB" (effects (font (size 1.27 1.27))))
        (number "8" (effects (font (size 1.27 1.27))))
      )
    )
  )
  (symbol "NTHL020N090SC1" (pin_names hide) (in_bom yes) (on_board yes)
    (property "Reference" "Q" (at 11.43 3.81 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Value" "NTHL020N090SC1" (at 11.43 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "antesc:TO556P482X1562X2475-3P" (at 11.43 -98.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/faef667889a15d09b54221a87893a277.pdf" (at 11.43 -198.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "4.82" (at 11.43 -398.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "863-NTHL020N090SC1" (at 11.43 -498.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTHL020N090SC1?qs=xZ%2FP%252Ba9zWqbsrCfikW60Iw%3D%3D" (at 11.43 -598.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "onsemi" (at 11.43 -698.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "NTHL020N090SC1" (at 11.43 -798.73 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Sim.Device" "NMOS" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Type" "MOS9" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Sim.Pins" "1=G 2=D 3=S" (at 0 0 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "ki_description" "MOSFET 20MOHM 900V" (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "NTHL020N090SC1_1_1"
      (polyline
        (pts
          (xy 2.54 0)
          (xy 5.08 0)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.08 5.08)
          (xy 5.08 0)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.842 -0.508)
          (xy 5.842 0.508)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.842 0)
          (xy 7.62 0)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.842 2.032)
          (xy 5.842 3.048)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.842 5.588)
          (xy 5.842 4.572)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 2.54)
          (xy 5.842 2.54)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 2.54)
          (xy 7.62 -2.54)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 5.08)
          (xy 5.842 5.08)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 7.62 5.08)
          (xy 7.62 7.62)
        )
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (polyline
        (pts
          (xy 5.842 2.54)
          (xy 6.858 3.048)
          (xy 6.858 2.032)
          (xy 5.842 2.54)
        )
        (stroke (width 0.254) (type default))
        (fill (type outline))
      )
      (circle (center 6.35 2.54) (radius 3.81)
        (stroke (width 0.254) (type default))
        (fill (type none))
      )
      (pin passive line (at 0 0 0) (length 2.54)
        (name "G" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 7.62 10.16 270) (length 2.54)
        (name "D" (effects (font (size 1.27 1.27))))
        (number "2" (effects (font (size 1.27 1.27))))
      )
      (pin passive line (at 7.62 -5.08 90) (length 2.54)
        (name "S" (effects (font (size 1.27 1.27))))
        (number "3" (effects (font (size 1.27 1.27))))
      )
    )
  )
)
